# CoinExchange

./: readme.md
doc/maven/: settings.xml
maven/: settings.xml
mng/blade-common/src/main/java/org/springblade/common/constant/: LauncherConstant.java  TenantConstant.java
mng/blade-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
mng/blade-gateway/: pom.xml
mng/blade-gateway/src/main/java/org/springblade/gateway/config/: ErrorHandlerConfiguration.java
mng/blade-gateway/src/main/java/org/springblade/gateway/dynamic/: DynamicRouteServiceListener.java  GatewayRoute.java
mng/blade-gateway/src/main/java/org/springblade/gateway/handler/: ErrorExceptionHandler.java
mng/blade-gateway/src/main/java/org/springblade/gateway/mapper/: MemberMapper.java
mng/blade-gateway/src/main/java/org/springblade/gateway/provider/: AuthProvider.java
mng/blade-plugin-api/blade-message-api/: pom.xml
mng/blade-plugin-api/mjkj-market-api/: pom.xml
mng/blade-plugin-api/mjkj-market-api/src/main/java/org/springblade/feign/: IMjkjMarketClient.java
mng/blade-plugin-api/mjkj-market-api/src/main/java/org/springblade/model/: TradePlateItem.java
mng/blade-plugin-api/mjkj-match-api/: pom.xml
mng/blade-plugin/mjkj-web/: Dockerfile
mng/blade-plugin/mjkj-web/src/main/java/org/springblade/: WebApplication.java
mng/blade-plugin/mjkj-web/src/main/resources/: hibernate.cfg.xml
mng/mjkj-common/src/main/java/org/springblade/cgform/entity/: BladeRole.java  (+7 more)
mng/mjkj-common/src/main/java/org/springblade/common/: ActionLogEvent.java  ActionLogListener.java
nacos/: blade-dev.yaml  blade.yaml
pc/coin_pcky/: vue.config.js
pc/coin_pcky/public/: index.html
pc/coin_pcky/public/cdn/avue/2.9.5/: avue.min.js
pc/coin_pcky/src/: App.vue  cache.js
pc/coin_pcky/src/api/: fullScreen.js
pc/coin_pcky/src/config/: index.js
pc/coin_pcky/src/mixins/: mqtt.js
pc/coin_pcky/src/page/index/: index.vue  top-menu.vue
pc/coin_pcky/src/router/: index.js
pc/coin_pcky/src/store/modules/: common.js  user.js
pc/coin_pcky/src/styles/: element-ui.scss  login.scss  normalize.scss
pc/coin_pcky/src/util/: auth.js  store.js
program/mng/: README.md  pom.xml
program/mng/blade-gateway/: Dockerfile
program/mng/blade-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
program/mng/blade-plugin/: pom.xml
program/mng/blade-plugin-api/: pom.xml
program/mng/blade-plugin-api/mjkj-wallet-api/: pom.xml
program/mng/blade-plugin-api/mjkj-wallet-api/src/main/java/org/springblade/feign/: IMjkjWalletClient.java
program/mng/blade-plugin-api/mjkj-wallet-api/src/main/java/org/springblade/model/: Contract.java  CreateWalletAddressModelParam.java  Payment.java  RequestMethod.java  WalletMessageStruct.java
program/mng/blade-plugin-api/mjkj-wallet-api/src/main/java/org/springblade/util/: EthConvert.java
program/mng/blade-plugin-api/mjkj-web-api/: pom.xml
program/mng/blade-plugin/mjkj-web/: pom.xml
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/config/engine/: CoinMatchFactoryConfig.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/config/engine/contract/: CoinMatchContract.java  CoinMatchContractAll.java  CoinMatchContractFactoryAll.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/config/engine/exchange/: CoinMatchFactoryExchange.java  CoinMatchXhExchange.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/config/rabbitmq/: DetailBbwQueueHandler.java  DetailUbwQueueHandler.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/controller/: OpenController.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/enhance/country/: CountryI18NEnhanceList.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/feign/: WebClient.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/mapper/: MarketMapper.java  WalletMapper.java  WebMapper.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/model/: BinanceFilters.java  DetailModel.java  EntrustModel.java  ForceModel.java  ForceModelContractAll.java  KLine.java  MarketGoodsModel.java  MongoDetail.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/model/param/: AdQueryParam.java  CancelExchangeParam.java  CoinOrderParam.java  ContractDetailParam.java  ContractLeverageParam.java  ContractOrdersParam.java  EntrustContractParam.java  EntrustContractXjwtParam.java  EntrustLogParam.java  EntrustParam.java  EntrustXhXjwtParam.java  EntrustXhZyzsParam.java  FixedBorrowParam.java  MemberApiParam.java  MyBillParam.java  OrderChatRecordParam.java  OrderParam.java  QuickParam.java  ResetParam.java  WithdrawalParam.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/service/: IMarketService.java  IMongoService.java  IWalletService.java  IWebService.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/service/impl/: MarketServiceImpl.java  WalletServiceImpl.java
program/mng/blade-plugin/mjkj-web/src/main/java/org/springblade/web/utils/: MarketUtils.java
program/mng/blade-plugin/mjkj-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
program/mng/blade-plugin/mjkj-web/src/main/resources/template/: emailTemplate.html
program/mng/mjkj-common/: pom.xml
program/pc/coin_pcky/: README.md  package-lock.json  package.json
program/pc/coin_pcky/src/: main.js  permission.js
program/pc/coin_pcky/src/api/: system.js
program/pc/coin_pcky/src/lang/: index.js
program/pc/coin_pcky/src/page/index/: bottom-footer.vue  top-operation.vue
program/pc/coin_pcky/src/router/: axios.js
program/pc/coin_pcky/src/store/: getters.js  index.js
program/pc/coin_pcky/src/styles/: common.scss  mixin.scss
program/pc/coin_pcky/src/styles/theme/: daytime.scss  index.scss  night.scss
program/pc/coin_pcky/src/util/: calculate.js  crypto.js  fingerprint2.js  util.js  validate.js
program/pc/coin_pcky/src/views/home/: index.vue
(+215 files in other folders)
